<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>404-NotFound</title>
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/common.css">
  <style>
		.main{
			width:990px;
			height:700px;
			/*border:1px solid red;*/
			box-sizing:border-box;
			margin:0 auto;
		}
		.main>div{
			width:800px;
			height:200px;
			margin:200px  auto;
			/*border:1px solid red;*/
		}
		.main>div>img{
			vertical-align:top;
			margin-right:20px;

		}
		.right{
			display:inline-block;
		}
		ul{
			margin: 20px 0;
		}
		ul>li{
			height:30px;
			line-height:30px;
		}
		h1{
			display:inline-block;
			margin: 20px 0;

		}
		a{
			color:#70B850;
			text-decoration:underline;
		}
  </style>
 </head>
 <body>
	<div class="main">
		<div>
			<img src="img/404/404.png">
			<div class="right">
				<h1>404 error</h1><h1>|</h1><h1>Not Found</h1>
				<h2>抱歉!您访问的页面地址有误或该页面不存在</h2>
				<ul>
					<li><b id="second"  style="color:red"> 10 </b> 秒钟后自动调转,您还可以:</li>
					<li>
						1) <a href="index.html">返回首页</a>
					</li>
					<li>
						2) 去其他地方逛逛
						<a href="https://www.jd.com/">京东</a>   
						<a href="https://www.tmall.com"> 天猫</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.2.1.js"></script>
	<script>
		window.onload= function () {
		  /*10秒后返回首页*/
			function backIndex(){
				var number=10;
				var timer=setInterval(function(){
						number--;
						$("#second").html(number);
						if(number == 0){
							//结束定时器
							clearInterval(timer);
							timer = null;
							//跳转到首页 Router
						   location.href = "index.html";
						}
				 },1000);
				  
			 };
			 backIndex();
		}
	</script>
 </body>
</html>
